<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>WeatherBot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>12</java.version>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <dkpro.jwpl.version>1.1.0</dkpro.jwpl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
                <artifactId>de.tudarmstadt.ukp.wikipedia</artifactId>
                <version>${dkpro.jwpl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
            <artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.pircbotx/pircbotx -->
        <dependency>
            <groupId>org.pircbotx</groupId>
            <artifactId>pircbotx</artifactId>
            <version>2.1</version>
        </dependency>

    </dependencies>




    
</project>